PG_DB=testdb
PG_USER=testuser
PG_PASSWORD=testpass
PG_CONTAINER_NAME=postgres-db

MYSQL_CONTAINER_NAME=mysql-db
MYSQL_DB=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_ROOT_PASS=rootpass

MARIADB_CONTAINER_NAME=mariadb-db
MARIADB_DB=testdb
MARIADB_USER=testuser
MARIADB_PASSWORD=testpass
MARIADB_ROOT_PASS=rootpass
